== Lista de materiales

// Materiales necesarios por categoría, ordenados alfabéticamente

=== Cocina y comida

* Cucharas
* Tenedores
* Cuchillos

=== Mobiliario

* Mesas
* Sillas
* Sombrilla

=== Diversión

* Confeti
* Radiocassette
